* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    height: 100vh;
}

.heading_logo {
  font-family: 'Satisfy', cursive;
}

.navbar{
    padding: 20px 0px;
}

 .navbar-toggler {
    color: rgba(116, 197, 185, 0.91);
 }
.nav-link:hover{
    color: rgba(116, 197, 185, 0.91);
}

.nav-link span {
  color: rgba(116, 197, 185, 0.91);
}

.nav-item{
    margin: 0px 5px;
}

.hero_section{
    align-items: center;
}

.content_home_section{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.title_span{
    width: 190px;
    background-color: rgba(116, 197, 185, 0.91);
    font-family: 'Poppins', sans-serif;
    padding: 7px 13px;
    box-shadow: 0px 0px 5px rgba(116, 197, 185, 0.91);
}

.heading_span {
  font-family: 'Poppins', sans-serif;
}

.heading_homesection {
    font-weight: 900;
    margin: 12px 0px;
    font-family: 'Poppins', sans-serif;
}

.para_home_section {
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
}

.btn_home {
    background-color: #016A70;
    padding: 8px 15px;
    transition: 0.3s ease-in-out;
    font-family: 'Poppins', sans-serif;


}

.img_banner {
  height: 280px;
  box-shadow: 0px 0px 4px 4px rgb(180,180,180);
}

.about {
    align-items: center;
}

.img_about {
    height: 400px;
    background-image: url(baboy.jpeg);
    background-position: center;
    background-size: cover;
    box-shadow: 0px 0px 4px 4px rgb(180,180,180);
}

.content_about{
    flex-direction: column;
    justify-content: center;   
}

.heading_about_content{
    margin: 10px 0px;
    font-family: 'Poppins', sans-serif;
}

.list_about {
    display: flex;
    margin: 10px 0px;
}

.pra_details{
    margin: 0px 6px;
    font-family: 'Poppins', sans-serif;
    color: rgba(0, 0, 0, 0.75);
}

.procedures {
    height: 40vh;
    margin: 80px 0px;
}

.title_heading_procedures {
    align-items: center;
    flex-direction: column;
}

.para_heading_procedures{
    text-align: center;
    max-width: 620px;
    font-family: 'Poppins', sans-serif;
    color: rgba(0, 0, 0, 0.75);    
}

.pra_heading_procedures {
    margin: 0px 6px;
    font-family: 'Poppins', sans-serif;
    color: rgba(0, 0, 0, 0.75); 
}

    


  
